<!DOCTYPE html>

<html>
    <head>
        <title>CS 253 Blog</title>
    </head>

    <style type="text/css">
    	body {
    		font-family: sans-serif;
    		width: 800px;
    		margin: 0 auto;
    		padding: 10px
    	}

    	.error {
    		color: red
    	}

    	label {
    		display: block;
    		font-size: 20px;
    	}

    	input[type=text] {
    		width: 400px;
    		font-size: 20px;
    		padding: 2px;
    	}

    	textarea {
    		width: 400px;
    		height: 200px;
    		font-size: 17px;
    		font-family: monospace;
    	}

    	input[type=submit]{
    		font-size: 24px;
    	}

    	hr {
    		margin: 20px auto;
    	}

    	.post + .post {
    		margin-top: 20px;
    	}

    	.post-subject {
    		font-weight: bold;
    		font-size: 20px;
    	}

    	.post-content {
    		margin: 0;
    		font-size:  17px;
    	}

        .age {
            position: absolute;
            bottom: 0px;
            right: 0px;
            color: gray;
            font-size: 12px;
        }

    </style>

    <body>
    
        <h1>
            <a href="/blog">CS 253 Blog</a>
        </h1>
       
        <div class="post">
            <div class="post-subject">{{post.subject}}</div>
            <pre class="post-content">{{post.content}}</pre>
        </div>

        <a href="/blog/_edit/{{post.key().id_or_name()}}">edit</a>
        
        <div class = "age">
        queried {{delta}} seconds ago
        </div>


    </body>
</html>
