<!DOCTYPE html>

<html>
    <head>
        <title>CS 253 Blog</title>
    </head>

    <style type="text/css">
    	body {
    		font-family: sans-serif;
    		width: 800px;
    		margin: 0 auto;
    		padding: 10px
    	}

    	.error {
    		color: red
    	}

    	label {
    		display: block;
    		font-size: 20px;
    	}

    	input[type=text] {
    		width: 400px;
    		font-size: 20px;
    		padding: 2px;
    	}

    	textarea {
    		width: 400px;
    		height: 200px;
    		font-size: 17px;
    		font-family: monospace;
    	}

    	input[type=submit]{
    		font-size: 24px;
    	}

    	hr {
    		margin: 20px auto;
    	}

    	.post + .post {
    		margin-top: 20px;
    	}

    	.post-subject {
    		font-weight: bold;
    		font-size: 20px;
    	}

    	.post-content {
    		margin: 0;
    		font-size:  17px;
    	}

        .age {
            position: absolute;
            bottom: 0px;
            right: 0px;
            color: gray;
            font-size: 12px;
        }

        .registration {
            position: absolute;
            top: 10px;
            right: 300px;
        }

        .greenButton {
            -moz-box-shadow:inset 0px 1px 0px 0px #a4e271;
            -webkit-box-shadow:inset 0px 1px 0px 0px #a4e271;
            box-shadow:inset 0px 1px 0px 0px #a4e271;
            background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #89c403), color-stop(1, #77a809));
            background:-moz-linear-gradient(top, #89c403 5%, #77a809 100%);
            background:-webkit-linear-gradient(top, #89c403 5%, #77a809 100%);
            background:-o-linear-gradient(top, #89c403 5%, #77a809 100%);
            background:-ms-linear-gradient(top, #89c403 5%, #77a809 100%);
            background:linear-gradient(to bottom, #89c403 5%, #77a809 100%);
            filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#89c403', endColorstr='#77a809',GradientType=0);
            background-color:#89c403;
            -moz-border-radius:6px;
            -webkit-border-radius:6px;
            border-radius:6px;
            border:1px solid #74b807;
            display:inline-block;
            cursor:pointer;
            color:#ffffff;
            font-family:arial;
            font-size:15px;
            font-weight:bold;
            padding:6px 24px;
            text-decoration:none;
            text-shadow:0px 1px 0px #528009;
        }
        .greenButton:hover {
            background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #77a809), color-stop(1, #89c403));
            background:-moz-linear-gradient(top, #77a809 5%, #89c403 100%);
            background:-webkit-linear-gradient(top, #77a809 5%, #89c403 100%);
            background:-o-linear-gradient(top, #77a809 5%, #89c403 100%);
            background:-ms-linear-gradient(top, #77a809 5%, #89c403 100%);
            background:linear-gradient(to bottom, #77a809 5%, #89c403 100%);
            filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#77a809', endColorstr='#89c403',GradientType=0);
            background-color:#77a809;
        }
        .greenButton:active {
            position:relative;
            top:1px;
        }


        .blueButton {
            -moz-box-shadow: 0px 1px 0px 0px #f0f7fa;
            -webkit-box-shadow: 0px 1px 0px 0px #f0f7fa;
            box-shadow: 0px 1px 0px 0px #f0f7fa;
            background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #33bdef), color-stop(1, #019ad2));
            background:-moz-linear-gradient(top, #33bdef 5%, #019ad2 100%);
            background:-webkit-linear-gradient(top, #33bdef 5%, #019ad2 100%);
            background:-o-linear-gradient(top, #33bdef 5%, #019ad2 100%);
            background:-ms-linear-gradient(top, #33bdef 5%, #019ad2 100%);
            background:linear-gradient(to bottom, #33bdef 5%, #019ad2 100%);
            filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#33bdef', endColorstr='#019ad2',GradientType=0);
            background-color:#33bdef;
            -moz-border-radius:6px;
            -webkit-border-radius:6px;
            border-radius:6px;
            border:1px solid #057fd0;
            display:inline-block;
            cursor:pointer;
            color:#ffffff;
            font-family:arial;
            font-size:15px;
            font-weight:bold;
            padding:6px 24px;
            text-decoration:none;
            text-shadow:0px -1px 0px #5b6178;
        }

        .blueButton:hover {
            background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #019ad2), color-stop(1, #33bdef));
            background:-moz-linear-gradient(top, #019ad2 5%, #33bdef 100%);
            background:-webkit-linear-gradient(top, #019ad2 5%, #33bdef 100%);
            background:-o-linear-gradient(top, #019ad2 5%, #33bdef 100%);
            background:-ms-linear-gradient(top, #019ad2 5%, #33bdef 100%);
            background:linear-gradient(to bottom, #019ad2 5%, #33bdef 100%);
            filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#019ad2', endColorstr='#33bdef',GradientType=0);
            background-color:#019ad2;
        }

        .blueButton:active {
            position:relative;
            top:1px;
        }


    </style>



    <body>
        {% if is_login %}
            <div class="registration" id="welcome-id">
                Welcome, {{username}}!
                <a href="/blog/logout", class="blueButton">LOGOUT</a>
            </div>
        {% else %}
            <div class="registration">
                <a href="/blog/login", class="blueButton">LOGIN</a>
                <a href="/blog/signup", class="blueButton">JOIN</a>
            </div>
        {% endif %}

        <h1>CS 253 Blog</h1>
        <p><a href="/blog/newpost", class="greenButton">Create New Post</a></p>

        {% for post in posts %}
            <div class="post">
                <a style="text-decoration:none", href="/blog/{{post.key().id_or_name()}}", class="post-subject">{{post.subject}}</a>
                <pre class="post-content">{{post.content}}</pre>
            </div>
        {% endfor %}

        <div class="age">
        queried {{delta}} seconds ago
        </div>

    </body>
</html>
