<!DOCTYPE html>

<html>
    <head>
        <title>Blog - Signup</title>
    </head>

    <style type="text/css">
    	body {
    		font-family: sans-serif;
    		width: 800px;
    		margin: 0 auto;
    		padding: 5px
    	}

    	.error {
    		color: red
    	}

    	label {
    		display: block;
    		font-size: 20px;
    	}

    	input[type=text] {
    		width: 400px;
    		font-size: 20px;
    		padding: 2px;
    	}

    	.post + .post {
    		margin-top: 20px;
    	}

    	.post-subject {
    		font-weight: bold;
    		font-size: 20px;
    	}

    	.post-content {
    		margin: 0;
    		font-size:  17px;
    	}

        .greenButton {
            -moz-box-shadow:inset 0px 1px 0px 0px #a4e271;
            -webkit-box-shadow:inset 0px 1px 0px 0px #a4e271;
            box-shadow:inset 0px 1px 0px 0px #a4e271;
            background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #89c403), color-stop(1, #77a809));
            background:-moz-linear-gradient(top, #89c403 5%, #77a809 100%);
            background:-webkit-linear-gradient(top, #89c403 5%, #77a809 100%);
            background:-o-linear-gradient(top, #89c403 5%, #77a809 100%);
            background:-ms-linear-gradient(top, #89c403 5%, #77a809 100%);
            background:linear-gradient(to bottom, #89c403 5%, #77a809 100%);
            filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#89c403', endColorstr='#77a809',GradientType=0);
            background-color:#89c403;
            -moz-border-radius:6px;
            -webkit-border-radius:6px;
            border-radius:6px;
            border:1px solid #74b807;
            display:inline-block;
            cursor:pointer;
            color:#ffffff;
            font-family:arial;
            font-size:15px;
            font-weight:bold;
            padding:6px 24px;
            text-decoration:none;
            text-shadow:0px 1px 0px #528009;
        }
        .greenButton:hover {
            background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #77a809), color-stop(1, #89c403));
            background:-moz-linear-gradient(top, #77a809 5%, #89c403 100%);
            background:-webkit-linear-gradient(top, #77a809 5%, #89c403 100%);
            background:-o-linear-gradient(top, #77a809 5%, #89c403 100%);
            background:-ms-linear-gradient(top, #77a809 5%, #89c403 100%);
            background:linear-gradient(to bottom, #77a809 5%, #89c403 100%);
            filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#77a809', endColorstr='#89c403',GradientType=0);
            background-color:#77a809;
        }
        .greenButton:active {
            position:relative;
            top:1px;
        }
    </style>

<body>
<form method="post">
    <h1>Signup</h1>

    <label>
        Username
        <input type="text" name="username" value={{username}}>
    </label>
    <div class="error">{{username_error}}</div>
    <br>

    <label>
        Password
        <input type="password" name="password" value={{password}}>
    </label>
    <div class="error" id="blank-password-id">{{password_error}}</div>
    <br>

    <label>
        Verify Password
        <input type="password" name="verify" value={{verify}}>
    </label>
    <div class="error" id="blank-verify-id">{{verify_error}}</div>
    <br>

    <label>
        Email (optional)
        <input type="text" name="email" value={{email}}>
    </label>
    <div class="error" id="invalid-email-id">{{email_error}}</div>
    <br>
    <input type="submit" class="greenButton" name="submit" value="Submit">
</form>
</body>

</html>
